REGISTRY=478436654351.dkr.ecr.eu-central-1.amazonaws.com
MYPARCELCOM_API_SECRET=
CARRIER_API_URL=

APP_NAME="MyParcel.com Microservice"
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=notice
APP_PORT=20443
APP_DOMAIN=localhost
APP_URL=https://${APP_DOMAIN}:${APP_PORT}

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

XDEBUG_IDE_KEY=myparcelcom_microservice
XDEBUG_PORT=9000

SCHEMA_DIR=vendor/myparcelcom/carrier-specification
