MYPARCELCOM_API_SECRET=secret
CARRIER_API_URL=

APP_NAME="MyParcel.com Microservice"
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=notice
APP_PORT=20443
APP_DOMAIN=localhost
APP_URL=https://localhost:20443

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

XDEBUG_IDE_KEY=myparcelcom_microservice
XDEBUG_PORT=9000

SCHEMA_DIR=https://docs.myparcel.com/carrier-specification/swagger.json

ADDRESS_SERVICE_SECRET=
