apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${CIRCLE_PROJECT_REPONAME}-ingress
  namespace: ${NS}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: "nginx-${NS}"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: ${CIRCLE_PROJECT_REPONAME}.${ENV_HOST}
      http:
        paths:
          - path: /
            backend:
              serviceName: ${CIRCLE_PROJECT_REPONAME}-svc
              servicePort: 443
